## Calculator application properties
# Enable logging to stderr/stdout
# calculator.logging.enabled=true

# Whether calculator will expose H2 TCP server to allow other apps to run.
calculator.h2.server.enabled=true

# Default H2 Port
calculator.h2.port=9090

# Override defaults for parallel processing (default - true)
# calculator.parallel=false

## Spring component settings

# Suppress Spring banner unless logging is enabled.
spring.main.banner-mode=log

# H2 in-memory database settings
spring.datasource.url=jdbc:h2:mem:multipliers;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable web console
spring.h2.console.enabled=true

# Cache settings
spring.cache.cache-names=priceModifierCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5s
