## Calculator application properties
# Enable logging to stderr/stdout (disabled by default)
# calculator.logging.enabled=true

## Spring component settings

# Suppress Spring banner unless logging is enabled.
spring.main.banner-mode=log



