## Calculator application properties
# Enable logging to stderr/stdout
# calculator.logging.enabled=true

# Override defaults for parallel processing (default - enabled)
# calculator.parallel=false

## Spring component settings

# Suppress Spring banner unless logging is enabled.
spring.main.banner-mode=log
